Routing tables

Internet:
Destination        Gateway            Flags           Netif Expire
default            10.0.1.1           UGScg             en0
default            link#15            UCSIg       bridge100      !
10/16              link#4             UCS               en0      !
10.0.1.1/32        link#4             UCS               en0      !
10.0.10.1/32       link#4             UCS               en0      !
74.125.250.147     link#15            UHLWIig     bridge100      !
127.0.0.1          127.0.0.1          UH                lo0
192.168.105        link#15            UC          bridge100      !
255.255.255.255/32 link#4             UCS               en0      !

Internet6:
Destination                             Gateway                         Flags           Netif Expire
default                                 fe80::%utun0                    UGcIg           utun0
default                                 fe80::%utun1                    UGcIg           utun1
default                                 fe80::%utun2                    UGcIg           utun2
::1                                     ::1                             UHL               lo0
fd63:e7b5:fd29::/64                     fe80::872:cea9:4259:c24%en0     UGc               en0
fd7e:c340:c968:cd::/64                  link#15                         UC          bridge100
fe80::%lo0/64                           fe80::1%lo0                     UcI               lo0
fe80::1%lo0                             link#1                          UHLI              lo0
fe80::%en0/64                           link#4                          UCI               en0
fe80::%ap1/64                           link#6                          UCI               ap1
fe80::%bridge100/64                     link#15                         UCI         bridge100
fe80::3935:1b9:fdcc:6dec%utun0          link#16                         UHLI              lo0
fe80::bdf:3041:557b:b55%utun1           link#17                         UHLI              lo0
fe80::ce81:b1c:bd2c:69e%utun2           link#18                         UHLI              lo0
ff00::/8                                ::1                             UmCI              lo0
ff00::/8                                link#4                          UmCI              en0
ff00::/8                                link#6                          UmCI              ap1
ff00::/8                                link#12                         UmCI            awdl0
ff00::/8                                link#13                         UmCI             llw0
ff00::/8                                link#15                         UmCI        bridge100